URL=http://api.openweathermap.org
#URL=https://reqres.in/api
serviceURL=/data/2.5/weather
#serviceURL=/users
API_KEY=7fe67bf08c80ded756e598d6f8fedaea
City=Pune
#FILE_PATH=C:\\Users\\Amit Kumar Das\\eclipse-workspace\\openWeatherMap-API\\target\\weatherReportAPI.txt
#Page=2